<!DOCTYPE html>
<html>
<head>
    <title>my first website</title>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
     body{
    font: 400 15px, snas-seriif;
    line-height: : 1.8;
    color: #818181;
    margin-left: 2px;
    margin-right: 2px;



   } 

   .container-fluid {
    max-width: 1000px;

   }

   .container-fluid p{
      font-size: 17px;
   }



   .jumbotron{
       background-image: url('1024px3.jpg');
       width: 100%;
       max-height: 597px;
   } 

       .jumbotron h1{
    color: #067a76;
   }    
        
        h4{
         font-size: 19px;
         line-height: 1.375em;
         color: #303030;
         font-weight: 400;
         margin-bottom: 10px;   
        }

        .bg-grey{
            background-color: #f6f6f6;
        }
    
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  
  .thumbnail{
    height: 270px;
    width: 290px;
    transition: 0.5s;
    margin: 10px;
    padding: 10px;

  }
  .thumbnail:hover{
          z-index: 2;
         transform: scale(1.10);

  }


    .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  
  .panel{
    border: 1px solid #f4511e;
    border-radius:0px !important;
    transition: box-shadow 0.50s;
    

  }
  .panel:hover{
    box-shadow: 5px 0px 40px rgba(0,0,0,.2)
  }
 .panel-footer .btn:hover{
    border: 10px solid f4511e;
    background-color: #fff !important;
    color: #f4511e;
 }

 .panel-heading{
    color: #fff !important
    background-color: #f4511e !important;
    border-bottom: 1px solid transparent;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
 }

.panel-footer{
    background-color: white !important;
}

  .panel-footer h3 {
    font-size: 25px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
}

   .panel-footer .btn a{
           
       }

.container {
  position: relative;
  height: 200px;
  width: 250px;
  display: inline-flex;
  margin: 40px;
}

.image {
  display: block;
  height: 200px;
  width: 250px;
  margin-right: 20px;
  margin-left: -15px;
  border-radius: 10px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(0,0,0,0.3);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 200px;
  width: 250px;
   border-radius: 10px;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.container .overlay p{
   text-align: center;
   margin-top: 20px;
   font-size: 30px;
   color: white;
}

.container .overlay .social a {
    padding-left: 20px;
    padding-right: 15px;
   font-size: 25px;
   align-items: center;
   margin-top: 50px;
}

  #contact p{
    font-size: 20px;
    color: #9da4a4
  }

  #contact p i{
     font-size: 30px;
     color: #FF4500
  }


</style>







</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
       <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="jtp_logo.png"></a>
   </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#Team">TEAM</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

    
        
            <div class="jumbotron">
                <h1>ARVS IT SOLUTIONS</h1>
                <br>
                <h4>Our live Begin</h4>
                <h4>to and the day</h4>
                <h4>we become silent</h4>
                <h4>about things that</h4>
                <h4>matter</h4>
                <h4>Our live Begin</h4>
                <h4>to and the day</h4>
                <h4>we become silent</h4>
                <h4>about things that</h4>
                <h4>matter</h4>
                 <h4>Our live Begin</h4>
                <h4>to and the day</h4>

            </div>
            
       


     
    
  
      <br>
   <div id="about" class="container-fluid">
    <div class="row">
        <div class="col-sm-8">
            <h2>about company page</h2><br>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <br><button btn btn-default-lg>Get Start</button>
            
        </div><br><br><br>
        <div class="col-sm-4">
            <img src="icon2.png">
            
        </div>
        
    </div>
    
   </div><br><br><br>
      
      <div class="container-fluid bg-grey">
         <div class="row">
            <div class="col-sm-4"><br><br><br>
                <img src="glode.png">
            </div>
              <div class="col-sm-8">
                <h2>Our Values</h2><br><br>
                <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br><br>
                <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                
              </div>
           </div>
         </div>
                 <br><br>
              

<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div><br><br><br>
    

  <div id="portfolio" class="container-fluid text-center bg-grey">
    <h2>PORTFILIO</h2>
    <h4>What we have created</h4>
    <br><br><br>
    <div class="row text-center slideanim">
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="city1.jpg">
                <h5><strong>newyork</strong></h5>
                <p>Yes, we built newyork</p>
            </div>                                         
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="hong.jpg">
                <h5><strong>hongkong</strong></h5>
                <p>Yes, we built hongkong</p>              
            </div>  
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="city2.jpg">
                 <h5><strong>london</strong></h5>
                  <p>Yes, we built london</p>
            </div>
        </div><br><br><br>
        <br><br>
        <div class="row slideanim">
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="noida2.jpg">
                <h5><strong>Noida</strong></h5>
                <p>Yes, we built noida</p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="peris.jpg">
                <h5><strong>paris</strong></h5>
                <p>Yes, we built paris</p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="dubai.jpg">
                <h5><strong>dubai</strong></h5>
                <p>Yes, we built dubai</p>
            </div>
        </div>
        </div>
    </div>
      
  </div>
   <br><br><br><br>

  <!-- gg--->
  <h2 class="text-center">What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div> <br><br><br>

<!-- Container (Pricing Section) -->

<div id="pricing" class="container-fluid">
    <div class="text-center"> <br>
        <h2>pricing</h2> <br>
        <h4>Choose a payment plan that works for you</h4> <br><br>
    </div>
    <div class="row slideanim">
        <div class="col-sm-4 col-xs-12">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <h1>basic</h1>
                </div>
                <div class="panel-body">
                    <p><b>20</b> Loren</p>
                    <p><b>15</b> Ipsum</p>
                    <p><b>5</b> Dolor</p>
                    <p><b>2</b> Sit</p>
                    <p><b>Endless</b> Amet</p>
                </div>
                <div class="panel-footer">
                    <h3>$100</h3>
                    <h4>Per Month</h4>
                    <button class="btn btn-lg"><a href="http://gmail.com">Sing Up</a></button>
                </div>
            </div>
        </div>
        <div class="col-sm-4 col-xs-12">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <h1>Pro</h1>
                </div>
                <div class="panel-body">
                    <p><b>50</b> Loren</p>
                    <p><b>20</b> Ipsum</p>
                    <p><b>10</b> Dolor</p>
                    <p><b>5</b> Sit</p>
                    <p><b>Endless</b> Amet</p>
                </div>
                <div class="panel-footer">
                    <h3>$150</h3>
                    <h4>Per month</h4>
                    <button class="btn btn-lg"><a href="http://gmail.com">Sing Up</a></button>
                </div>
            </div>
        </div>
        <div class="col-sm-4 col-xs-12">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <h1>Premium</h1>
                </div>
                <div class="panel-body">
                    <p><b>100</b> Loren</p>
                    <p><b>50</b> Ipsum</p>
                    <p><b>25</b> Dolor</p>
                    <p><b>10</b> Sit</p>
                    <p><b>Endless</b> Amet</p>                  
                </div>
                <div class="panel-footer">
                    <h3>$225</h3>
                    <h4>Per month</h4>
          <button class="btn btn-lg"><a href="http://gmail.com">Sing Up</a></button>                
                </div>
            </div>
        </div>
    </div>
</div><br><br><br>
  

  <!----OUR TEAM--->

      <h2 class="text-center">Team</h2><br><br>

             <div>
               <div>
                 <div id="Team" class="container">
                   <img src="ceo1.jpg" alt="bus" class="image">
                   <div class="overlay">
                     <div class="text">alex</div><br>
                     <p>C T O</p><br><br>
                     <div class="social">
                           <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                           <a href="https://www.instagram.com/accounts/login/?next=/accounts/remove/request/permanent/"><i class="fa fa-instagram"></i></a>
                           <a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
                           <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                     </div>
                   </div>
                 </div>
                 <div class="container">
                   <img src="bus.jpg" alt="bus" class="image">
                   <div class="overlay">
                     <div class="text">James</div><br>
                     <p>business analyst</p><br><br>
                     <div class="social">
                           <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                           <a href="https://www.instagram.com/accounts/login/?next=/accounts/remove/request/permanent/"><i class="fa fa-instagram"></i></a>
                           <a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
                           <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                     </div>
                   </div>
                 </div>
                 <div class="container">
                   <img src="ca.jpg" alt="bus" class="image">
                   <div class="overlay">
                     <div class="text">Lily</div><br>
                     <p>C A</p><br><br>
                     <div class="social">
                           <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                           <a href="https://www.instagram.com/accounts/login/?next=/accounts/remove/request/permanent/"><i class="fa fa-instagram"></i></a>
                           <a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
                           <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                     </div>
                   </div>
                 </div>
               </div>
             </div><br><br><br>

        

        <!-----------------contact---------------------->                
                    

<div id="contact" class="container-fluid">
  <h2 class="text-center">CONTACT</h2><br><br>
     <div class="row">
       <div class="col-sm-5">
         <p>Contact us and we'll get back to you within 24 hours.</p><br>
         <p><i class="fa fa-map-marker"></i>Noida India</p><br>
         <p><i class="fa fa-mobile"></i>+91 9958658275</p><br>
         <p><i class="fa fa-envelope"></i>sunnysingharvs@gmail.com</p><br><br>
         <h2>ADDRESS</h2>
         <p>H-19, Sector 63 Rd, H Block,</p>
         <p>Sector 63, Noida,</p>
         <p>Uttar Pradesh 201301</p>
         
       </div>

       <div class="col-sm-7 slideanim">
         <div class="row">
            <div class="col-sm-6 form-group">
              <input class="form-control" id="First name" name="First name" placeholder="First name" type="text" required="">
            </div>
            <div class="col-sm-6 form-group">
              <input class="form-control" id="Last name" name="Last name" placeholder="Last name" type="text" required="">
            </div>
            <div class="col-sm-6 form-group"><br>
              <input class="form-control" id="phone" name="phone" placeholder="phone no." type="tel" required="">
            </div>
            <div class="col-sm-6 form-group"><br>
              <input class="form-control" id="City name" name="City name" placeholder="City name" type="text" required="">
            </div>
            <div class="col-sm-12 form-group"><br>
              <input class="form-control" id="Email" name="Email" placeholder="Email" type="text" required="">
            </div>  
         </div>
         <textarea class="form-control" id="comments" name="comments" placeholder="comments" rows="7" required="" ></textarea><br>
         <div class="row">
           <div class="col-sm-12 form-group">
             <button class="btn btn-default pull-right" type="Submit">Send</button> 
           </div>
           <div class="col-sm-12">
             <img src="jtp_logo.png">
             <h4>Over the last 4 years, ARVS has developed the expertise, processes and people required to efficiently manage Technology Assets for companies across India.</h4>
           </div>
         </div>
       </div>
     </div>
</div><br><br>

<div class="container-fluid">
  <div class="row">
    <img src="1000px.jpg">
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up" style="font-size: 40px;"></span>
  </a><br><br>
  <p>made by sunny</p>
  
  <p style="font-size: 20px;">my first website <br><a href="https://www.google.com" title="google.com">google.com</a></p>

</footer>


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>



    


</body>
</html>